[gd_scene load_steps=4 format=3 uid="uid://bsuiktn4hmas4"]

[ext_resource type="Script" uid="uid://cg72kwctsprse" path="res://Global/game_manager.gd" id="1_es8qg"]
[ext_resource type="PackedScene" uid="uid://b0tj6ma6afh21" path="res://UI/game_over.tscn" id="2_0ke1m"]
[ext_resource type="PackedScene" uid="uid://nr1s6q8ernqq" path="res://UI/options.tscn" id="3_avqtn"]

[node name="GameManager" type="Node"]
script = ExtResource("1_es8qg")
game_over_scene = ExtResource("2_0ke1m")
options_scene = ExtResource("3_avqtn")

[node name="pick_up_timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="pick_up_timer" to="." method="_on_pick_up_timer_timeout"]
