[gd_scene load_steps=4 format=3 uid="uid://b4maxws4qtjvs"]

[ext_resource type="Script" uid="uid://cgdf8w0gpulhp" path="res://UI/tutorial/tutorial.gd" id="1_1kcp8"]
[ext_resource type="FontFile" uid="uid://kia36owq73kx" path="res://ARCADECLASSIC.TTF" id="1_dqavn"]

[sub_resource type="LabelSettings" id="LabelSettings_1kcp8"]
font_size = 64

[node name="tutorial" type="CanvasLayer"]
script = ExtResource("1_1kcp8")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="title" type="Label" parent="ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 465.0
offset_top = 23.0
offset_right = 747.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_dqavn")
text = "Tutorial"
label_settings = SubResource("LabelSettings_1kcp8")
vertical_alignment = 1

[node name="movement" type="Label" parent="ui"]
layout_mode = 0
offset_left = 499.0
offset_top = 144.0
offset_right = 704.0
offset_bottom = 169.0
theme_override_fonts/font = ExtResource("1_dqavn")
theme_override_font_sizes/font_size = 24
text = "WASD For movement"

[node name="shooting" type="Label" parent="ui"]
layout_mode = 0
offset_left = 343.0
offset_top = 194.0
offset_right = 916.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("1_dqavn")
theme_override_font_sizes/font_size = 24
text = "use  Mouse  to  point  and Left Mouse  button  to shoot"

[node name="enemies" type="Label" parent="ui"]
layout_mode = 0
offset_left = 312.0
offset_top = 252.0
offset_right = 953.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("1_dqavn")
theme_override_font_sizes/font_size = 24
text = "Enemies  will  spawn  from  any  of  the four  edges  in  waves "

[node name="Label" type="Label" parent="."]
offset_left = 466.0
offset_top = 356.0
offset_right = 754.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("1_dqavn")
theme_override_font_sizes/font_size = 20
text = "press  enter  to  exit  tutorial"
