[gd_scene load_steps=3 format=3 uid="uid://c27urcanyot1m"]

[ext_resource type="Script" uid="uid://bokw1h0g6b3es" path="res://hit_box/hit_box.gd" id="1_301ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_301ie"]
radius = 22.0

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_301ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_301ie")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
