[gd_scene load_steps=9 format=3 uid="uid://dkx7vs2rcxeep"]

[ext_resource type="Script" uid="uid://cuj6spgg582qj" path="res://level/test_level.gd" id="1_dsqel"]
[ext_resource type="PackedScene" uid="uid://pxm57lm46875" path="res://enemy/enemy_spawner.tscn" id="2_owtjd"]
[ext_resource type="PackedScene" uid="uid://d5145be76quu" path="res://player/player.tscn" id="2_s65ib"]
[ext_resource type="PackedScene" uid="uid://b2ov3q3k3dvys" path="res://UI/ui.tscn" id="4_owtjd"]
[ext_resource type="Texture2D" uid="uid://c6whu1ryhn42r" path="res://shapes/fixed square.png" id="5_22gpc"]
[ext_resource type="PackedScene" uid="uid://y4bakkmyhlkj" path="res://pick_up/pickup.tscn" id="6_xowea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amuej"]
size = Vector2(1280, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsqel"]
size = Vector2(100, 720)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_dsqel")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, -50)
shape = SubResource("RectangleShape2D_amuej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1330, 360)
shape = SubResource("RectangleShape2D_dsqel")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-50, 360)
shape = SubResource("RectangleShape2D_dsqel")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 770)
shape = SubResource("RectangleShape2D_amuej")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 720, 1280, 720, 1280, 0, 0, 0)
default_color = Color(0, 0.813436, 0.814732, 1)

[node name="enemy_spawners" type="Node" parent="."]

[node name="EnemySpawner" parent="enemy_spawners" node_paths=PackedStringArray("tracked_player") instance=ExtResource("2_owtjd")]
position = Vector2(-56, 319)
tracked_player = NodePath("../../Player")

[node name="EnemySpawner2" parent="enemy_spawners" node_paths=PackedStringArray("tracked_player") instance=ExtResource("2_owtjd")]
position = Vector2(1341, 396)
tracked_player = NodePath("../../Player")

[node name="EnemySpawner3" parent="enemy_spawners" node_paths=PackedStringArray("tracked_player") instance=ExtResource("2_owtjd")]
position = Vector2(565, 756)
tracked_player = NodePath("../../Player")

[node name="EnemySpawner4" parent="enemy_spawners" node_paths=PackedStringArray("tracked_player") instance=ExtResource("2_owtjd")]
position = Vector2(711, -52)
tracked_player = NodePath("../../Player")

[node name="enemy_group_node" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_s65ib")]
position = Vector2(594, 327)

[node name="UI" parent="." instance=ExtResource("4_owtjd")]

[node name="wave_timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="FixedSquare" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(547, 293)
scale = Vector2(2.62233, 1.45157)
texture = ExtResource("5_22gpc")

[node name="pickup" parent="." instance=ExtResource("6_xowea")]
position = Vector2(297, 231)

[connection signal="timeout" from="wave_timer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
