[gd_scene load_steps=3 format=3 uid="uid://cwlb4xi71bwxx"]

[ext_resource type="Shader" path="res://UI/screen_shader.gdshader" id="1_os65v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kopq5"]
resource_local_to_scene = true
shader = ExtResource("1_os65v")
shader_parameter/scanline_count = 200.0
shader_parameter/color_offset = Vector3(0.43, -0.62, -0.885)
shader_parameter/x_scale_rate = 0.325
shader_parameter/zoom_in = 0.645

[node name="ScreenShader" type="ColorRect"]
material = SubResource("ShaderMaterial_kopq5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
