[gd_scene load_steps=7 format=3 uid="uid://b2ov3q3k3dvys"]

[ext_resource type="Script" uid="uid://cgur0gurwjr7a" path="res://UI/health_label.gd" id="1_e6gg6"]
[ext_resource type="FontFile" uid="uid://kia36owq73kx" path="res://ARCADECLASSIC.TTF" id="1_hat8c"]
[ext_resource type="Script" uid="uid://hns0uj4tspbi" path="res://UI/high_score_label.gd" id="2_hat8c"]
[ext_resource type="Script" uid="uid://0bmc5q4p38yj" path="res://UI/score_label.gd" id="3_3sbvi"]
[ext_resource type="Script" uid="uid://dl1yyqk770ci1" path="res://UI/health_bar.gd" id="5_nm1m0"]
[ext_resource type="Texture2D" uid="uid://c6whu1ryhn42r" path="res://shapes/fixed square.png" id="7_c7tqi"]

[node name="UI" type="CanvasLayer"]

[node name="Layout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Health" type="Label" parent="Layout"]
layout_mode = 0
offset_left = 1.0
offset_top = -215.0
offset_right = 350.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_hat8c")
theme_override_font_sizes/font_size = 100
text = "3"
script = ExtResource("1_e6gg6")

[node name="HighScore" type="Label" parent="Layout"]
layout_mode = 0
offset_left = 1040.0
offset_top = 91.0
offset_right = 1276.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("1_hat8c")
theme_override_font_sizes/font_size = 100
text = "1000"
horizontal_alignment = 2
script = ExtResource("2_hat8c")

[node name="CurrentScore" type="Label" parent="Layout"]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 1115.0
offset_top = 12.0
offset_right = 1280.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("1_hat8c")
theme_override_font_sizes/font_size = 100
text = "100"
horizontal_alignment = 2
script = ExtResource("3_3sbvi")

[node name="Wave" type="Label" parent="Layout"]
layout_mode = 0
offset_left = 15.0
offset_top = 113.0
offset_right = 92.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_hat8c")
theme_override_font_sizes/font_size = 30
text = "Wave: "

[node name="healthBar" type="Control" parent="Layout" node_paths=PackedStringArray("heartNodes")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.53, 0.53)
script = ExtResource("5_nm1m0")
heartNodes = [NodePath("FixedSquare"), NodePath("FixedSquare2"), NodePath("FixedSquare3")]

[node name="FixedSquare" type="Sprite2D" parent="Layout/healthBar"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(57.0755, 66.5094)
scale = Vector2(0.0632075, 0.0632075)
texture = ExtResource("7_c7tqi")

[node name="FixedSquare2" type="Sprite2D" parent="Layout/healthBar"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(157, 67.5)
scale = Vector2(0.063, 0.063)
texture = ExtResource("7_c7tqi")

[node name="FixedSquare3" type="Sprite2D" parent="Layout/healthBar"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(257, 67.5)
scale = Vector2(0.065, 0.065)
texture = ExtResource("7_c7tqi")
