[gd_scene load_steps=3 format=3 uid="uid://b5gmoce7ljuw"]

[ext_resource type="Script" uid="uid://4lmgwmquttwv" path="res://player/players bullet/players_bullet.gd" id="1_7qblh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akgk6"]
radius = 4.12311

[node name="PlayersBullet" type="RigidBody2D"]
collision_layer = 16
script = ExtResource("1_7qblh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_akgk6")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0.1)
width = 8.0
begin_cap_mode = 2
end_cap_mode = 2
