[gd_scene load_steps=7 format=3 uid="uid://d188d0hvgsmwe"]

[ext_resource type="Texture2D" uid="uid://40l3q2isfi24" path="res://shapes/circle.png" id="1_mojyp"]

[sub_resource type="Animation" id="Animation_yayiw"]
resource_name = "new_animation"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.9),
"transitions": PackedFloat32Array(1, 1, 0.965936, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(0.835294, 0, 0, 0.431373), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_mojyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.125, 0.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mojyp"]
_data = {
&"RESET": SubResource("Animation_mojyp"),
&"new_animation": SubResource("Animation_yayiw")
}

[sub_resource type="Curve" id="Curve_yskna"]
_data = [Vector2(0, 0), 0.0, 2.20805, 0, 0, Vector2(0.125, 1), -2.65784, -2.65784, 0, 0, Vector2(1, 0.30378), -0.637882, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6fhlo"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.11809, 0.238693, 0.525126, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.968627, 0.976471, 0.0431373, 1, 1, 0, 0, 1, 0, 0, 0, 0)

[node name="EnemyDeathScene" type="Node2D"]
scale = Vector2(1.4, 1.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mojyp")
}
autoplay = "new_animation"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 100
emitting = false
amount = 17
texture = ExtResource("1_mojyp")
lifetime = 0.9
preprocess = 0.1
explosiveness = 0.25
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 17.0
gravity = Vector2(0, 0)
scale_amount_min = 0.04
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_yskna")
color_ramp = SubResource("Gradient_6fhlo")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_mojyp")
