[gd_scene load_steps=4 format=3 uid="uid://c3mwtk3b6sd6a"]

[ext_resource type="PackedScene" uid="uid://d5145be76quu" path="res://player/player.tscn" id="1_727aj"]
[ext_resource type="Script" uid="uid://byfx461rtc2qi" path="res://enemy/enemy_testing_arena.gd" id="1_o4all"]
[ext_resource type="PackedScene" uid="uid://pxm57lm46875" path="res://enemy/enemy_spawner.tscn" id="3_o4all"]

[node name="EnemyTestingArena" type="Node2D"]
script = ExtResource("1_o4all")

[node name="Player" parent="." instance=ExtResource("1_727aj")]
position = Vector2(370, 220)

[node name="EnemySpawner" parent="." instance=ExtResource("3_o4all")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(60, 701, 983, 677, 986, 837, -138, 843, -150, -107, 1084, -88, 1067, 822, 989, 834, 956, 55, 41, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(561, 386)
