[gd_scene load_steps=5 format=3 uid="uid://bd5sro7njtben"]

[ext_resource type="Script" uid="uid://bwnm4582nsew" path="res://enemy/walker/bouncy_walker.gd" id="1_67pyj"]
[ext_resource type="Texture2D" uid="uid://s2c3swermptg" path="res://shapes/octagon.png" id="2_67pyj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_67pyj"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d0ks8"]
radius = 16.0

[node name="BouncyWalker" type="RigidBody2D"]
collision_layer = 4
collision_mask = 12
physics_material_override = SubResource("PhysicsMaterial_67pyj")
lock_rotation = true
linear_damp_mode = 1
script = ExtResource("1_67pyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d0ks8")

[node name="Octagon" type="Sprite2D" parent="."]
modulate = Color(0.59536, 0.000200224, 0.575449, 1)
scale = Vector2(0.265, 0.265)
texture = ExtResource("2_67pyj")

[node name="CheckSpeed" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="CheckSpeed" to="." method="_on_check_speed_timeout"]
